# epamProjects

./: pom.xml  testng.xml
src/main/java/Model/: Category.java  GFG.java  Interview.java  Location.java  Pet.java  Place.java
src/main/java/TestDataFiles/: Payload.java
src/main/java/userModel/: User.java
src/test/java/ApiAuthTests/: ApiKeyAuth.java  BasicAuthExample.java  Oauth2.java
src/test/java/ApiHomeTask1/: AddPet.java  Task2.java
src/test/java/ApiHomeTask2/: PostsResource.java  UsersResource.java
src/test/resources/: PlaceSchema.json  xsdValidation.xsd
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ApiAuthTests.ApiKeyAuth.xml  TEST-ApiAuthTests.BasicAuthExample.xml  TEST-ApiAuthTests.Oauth2.xml  TEST-ApiHomeTask.Task2.xml  TEST-ApiHomeTask1.Task2.xml  TEST-ApiHomeTask2.PostsResource.xml  TEST-ApiHomeTasks3.WeatherMap.xml  TEST-ApiHomeTasks3.XMLDataTest.xml  TEST-Model.Interview.xml  TEST-PetStoreTests.AddPet.xml  TEST-restTests.AddPlace.xml  TEST-restTests.AddPlaceWithDeSerialization.xml  TEST-restTests.DeletePlace.xml  TEST-restTests.GetPlace.xml  TEST-restTests.GetPlaceWithReqSpec.xml  TEST-restTests.Interview.xml  TEST-restTests.UpdatePlace.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+8 files in other folders)
